
@media (max-width: 820px) {
    .navigation a{
        display: none;
    }
    .menu-icon-box {
        display: flex;
    }
    .card-container{
        width: 90%;
        height: 200px;
    }
    .card-container > p {
        font-size: 15px;
    }
    .cards{
        justify-content: center;
        align-items: center;
    }
    .container-general > h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 658px) {
    .game-img{

        width: 100%;
        margin: 1rem 0;
    }
    .part2 {
        display: block;
    }
    .contact {
        width: 100%;
    }
    .contact-info {
        width: 100%;
    }
    .contact-inp {
        width: 100%;
    }

}
@media (max-width: 1942px) {
    .banner {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-content{
        justify-content: center;
        align-items: center;
    }
    .container-general{
        margin-top: 3rem;
    }
}
@media (max-width: 1030px) {
    .cards {
        flex-direction: column;
    }

    .game {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .contact {
        flex-direction: column;
        height: 1000px;
        align-content: space-between;
        align-items: center;
    }
    .contact-info {
        padding-top: 2rem;
        padding-bottom: 20rem;
        order: 1;
    }
}
@media (max-width : 769px) {
    .contact1 {
        padding: 3rem 0;
    }
    .contact1 div {
        display: flex;
        height: 30px
    }
}

@media (max-width: 1302px) {
    .magasin-pic {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .text2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news-text1{
        width: 100%;
    }
}


@media (max-width: 810px) {
    .whicherImg {
        width: 100%;
    }

    .header {
        height: 30vh;
    }

    .whicherTxt {
        font-size: 1rem;
        background-color: #000;
        padding: 2rem;
        line-height: 1.5;
        text-align: center;
    }
    .container-menu{
        display: none;
    }
}

@media (max-width: 1100px) {
    .box {
        flex-direction: column;
        align-items: center;
    }
    .video-games {
        padding: 3rem 0;
    }
    .box > .b1,
    .b2 > h1 {
        font-size: 1.5rem;
    }

}

@media (max-width: 768px) {
    .sideBar{
        border: 1px solid black;
        border-radius: 15px;
        display: none;
        flex-direction: column;
        padding: 20px;
        height: 38vh;
        background: transparent;
        z-index: 1000;
        width: 160px;
        position: absolute;
        left: 63%;
        top: 15px;
    }
    .news-img-4{
        width: 100%
    }
    .text h3{
        font-size: 15px;
    }
    .menu-icon{
        position: relative;
        left: 86%;
        top: 22px;
        z-index: 10000;
        width: 30px;
        height: 28px;
    }
    .menu-list li{
        padding: 20px;

    }
    .menu-list li a{
        color: #000000;
        font-weight: 600;

    }
    .banner-content {
        width: 90%;
    }
    .spacer {
        display: block;
        text-align: center;
    }
    .spacer {
        margin-top: 2rem;
    }
    .footer-media1 {
        justify-content: center;

    }

@media (max-width: 590px) {
    .container-general h1{
        font-size: 20px;
    }
    .contact-text,
    .size-message{
        width: 100%;
    }
    .spacer{
        width: 100%;
    }
    .image1 {
        width: 100%;
    }
    .h1{
        font-size: 23px;
    }
}

@media (max-width: 376px) {
    .footer-media1{
        height: 1.5rem;
        justify-content: end;
    }
    .footer-logo{
        height: 3rem;
        justify-content: center;
    }
    .news-img-3{
        width: 100%;
    }
    .contact-info p{
        font-size: 10px;
    }
    .price{
        width: 100%;
    }

}    
}

@media (max-width: 1400px) {
    .text2{
        display: flex;

    }

}
